<Control xmlns="https://spacestation14.io"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:ui="clr-namespace:Content.Client.Options.UI"
         xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls">
    <BoxContainer Orientation="Vertical">
        <ScrollContainer VerticalExpand="True" HScrollEnabled="False">
            <BoxContainer Orientation="Vertical" Margin="8" SeparationOverride="8">
                <ui:OptionSection Title="{Loc 'ui-options-accessability-header-visuals'}">
                    <ui:OptionRow Title="{Loc 'ui-options-reduced-motion'}">
                        <controls:SwitchButton Name="ReducedMotionToggleStatusButton" HorizontalAlignment="Right" OffStateText="" OnStateText="" />
                    </ui:OptionRow>
                    <ui:OptionRow Title="{Loc 'ui-options-disable-ai-static'}">
                        <controls:SwitchButton Name="DisableAiStaticToggleStatusButton" HorizontalAlignment="Right" OffStateText="" OnStateText="" />
                    </ui:OptionRow>
                    <ui:OptionRow Title="{Loc 'ui-options-enable-color-name'}">
                        <controls:SwitchButton Name="EnableColorNameToggleStatusButton" HorizontalAlignment="Right" OffStateText="" OnStateText="" />
                    </ui:OptionRow>
                    <ui:OptionRow Title="{Loc 'ui-options-colorblind-friendly'}">
                        <controls:SwitchButton Name="ColorblindFriendlyToggleStatusButton" HorizontalAlignment="Right" OffStateText="" OnStateText="" />
                    </ui:OptionRow>
                    <ui:OptionRow Title="{Loc 'ui-options-screen-shake-intensity'}">
                        <ui:OptionSlider Name="ScreenShakeIntensitySlider" ShowTitle="False" HorizontalExpand="True" />
                    </ui:OptionRow>
                    <ui:OptionRow Title="{Loc 'ui-options-chat-window-opacity'}">
                        <ui:OptionSlider Name="ChatWindowOpacitySlider" ShowTitle="False" HorizontalExpand="True" />
                    </ui:OptionRow>
                    <ui:OptionRow Title="{Loc 'ui-options-speech-bubble-text-opacity'}">
                        <ui:OptionSlider Name="SpeechBubbleTextOpacitySlider" ShowTitle="False" HorizontalExpand="True" />
                    </ui:OptionRow>
                    <ui:OptionRow Title="{Loc 'ui-options-speech-bubble-speaker-opacity'}">
                        <ui:OptionSlider Name="SpeechBubbleSpeakerOpacitySlider" ShowTitle="False" HorizontalExpand="True" />
                    </ui:OptionRow>
                    <ui:OptionRow Title="{Loc 'ui-options-speech-bubble-background-opacity'}">
                        <ui:OptionSlider Name="SpeechBubbleBackgroundOpacitySlider" ShowTitle="False" HorizontalExpand="True" />
                    </ui:OptionRow>
                    <ui:OptionRow Title="{Loc 'ui-options-auto-fill-highlights'}">
                        <controls:SwitchButton Name="AutoFillHighlightsToggleStatusButton" HorizontalAlignment="Right" OffStateText="" OnStateText="" />
                    </ui:OptionRow>
                    <ui:OptionRow Title="{Loc 'ui-options-highlights-color'}">
                        <ui:OptionColorSlider Name="HighlightsColorSlider"
                                              ShowTitle="False"
                                              HorizontalExpand="True"
                                              Example="{Loc 'ui-options-highlights-color-example'}" />
                    </ui:OptionRow>
                </ui:OptionSection>

                <ui:OptionSection Title="{Loc 'ui-options-accessability-header-content'}">
                    <ui:OptionRow Title="{Loc 'ui-options-censor-nudity'}">
                        <controls:SwitchButton Name="CensorNudityToggleStatusButton" HorizontalAlignment="Right" OffStateText="" OnStateText="" />
                    </ui:OptionRow>
                </ui:OptionSection>
            </BoxContainer>
        </ScrollContainer>
        <ui:OptionsTabControlRow Name="Control" Access="Public" />
    </BoxContainer>
</Control>

