<Control xmlns="https://spacestation14.io"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:ui="clr-namespace:Content.Client.Options.UI"
         xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls">
    <BoxContainer Orientation="Vertical">
        <ScrollContainer VerticalExpand="True" HScrollEnabled="False">
            <BoxContainer Orientation="Vertical" Margin="8" SeparationOverride="8">
                <ui:OptionSection Title="{Loc 'ui-options-admin-player-panel'}">
                    <ui:OptionRow Title="{Loc 'ui-options-admin-player-tab-symbol-setting'}">
                        <ui:OptionDropDown Name="DropDownPlayerTabSymbolSetting" ShowTitle="False" HorizontalExpand="True" />
                    </ui:OptionRow>
                    <ui:OptionRow Title="{Loc 'ui-options-admin-player-tab-role-setting'}">
                        <ui:OptionDropDown Name="DropDownPlayerTabRoleSetting" ShowTitle="False" HorizontalExpand="True" />
                    </ui:OptionRow>
                    <ui:OptionRow Title="{Loc 'ui-options-admin-player-tab-color-setting'}">
                        <ui:OptionDropDown Name="DropDownPlayerTabColorSetting" ShowTitle="False" HorizontalExpand="True" />
                    </ui:OptionRow>
                </ui:OptionSection>

                <ui:OptionSection Title="{Loc 'ui-options-admin-overlay-title'}">
                    <ui:OptionRow Title="{Loc 'ui-options-admin-overlay-antag-format'}">
                        <ui:OptionDropDown Name="DropDownOverlayAntagFormat" ShowTitle="False" HorizontalExpand="True" />
                    </ui:OptionRow>
                    <ui:OptionRow Title="{Loc 'ui-options-admin-overlay-antag-symbol'}">
                        <ui:OptionDropDown Name="DropDownOverlayAntagSymbol" ShowTitle="False" HorizontalExpand="True" />
                    </ui:OptionRow>
                    <ui:OptionRow Title="{Loc 'ui-options-admin-enable-overlay-playtime'}">
                        <controls:SwitchButton Name="EnableOverlayPlaytimeToggleStatusButton" HorizontalAlignment="Right" OffStateText="" OnStateText="" />
                    </ui:OptionRow>
                    <ui:OptionRow Title="{Loc 'ui-options-admin-enable-overlay-starting-job'}">
                        <controls:SwitchButton Name="EnableOverlayStartingJobToggleStatusButton" HorizontalAlignment="Right" OffStateText="" OnStateText="" />
                    </ui:OptionRow>
                    <ui:OptionRow Title="{Loc 'ui-options-admin-overlay-merge-distance'}">
                        <ui:OptionSlider Name="OverlayMergeDistanceSlider" ShowTitle="False" HorizontalExpand="True" />
                    </ui:OptionRow>
                    <ui:OptionRow Title="{Loc 'ui-options-admin-overlay-ghost-fade-distance'}">
                        <ui:OptionSlider Name="OverlayGhostFadeSlider" ShowTitle="False" HorizontalExpand="True" />
                    </ui:OptionRow>
                    <ui:OptionRow Title="{Loc 'ui-options-admin-overlay-ghost-hide-distance'}">
                        <ui:OptionSlider Name="OverlayGhostHideSlider" ShowTitle="False" HorizontalExpand="True" />
                    </ui:OptionRow>
                </ui:OptionSection>

                <ui:OptionSection Title="{Loc 'ui-options-admin-strip-overlay-title'}">
                    <ui:OptionRow Title="{Loc 'ui-options-admin-strip-overlay-setting'}">
                        <controls:SwitchButton Name="EnableAdminStripOverlayDefaultToggleStatusButton" HorizontalAlignment="Right" OffStateText="" OnStateText="" />
                    </ui:OptionRow>
                </ui:OptionSection>
            </BoxContainer>
        </ScrollContainer>
        <ui:OptionsTabControlRow Name="Control" Access="Public" />
    </BoxContainer>
</Control>

