<tabs:GraphicsTab xmlns="https://spacestation14.io"
                  xmlns:tabs="clr-namespace:Content.Client.Options.UI.Tabs"
                  xmlns:ui="clr-namespace:Content.Client.Options.UI"
                  xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls">
    <BoxContainer Orientation="Vertical">
        <ScrollContainer VerticalExpand="True" HScrollEnabled="False">
            <BoxContainer Orientation="Vertical" Margin="8 8 8 8" SeparationOverride="8">
                <ui:OptionSection Title="{Loc 'ui-options-display-label'}">
                    <ui:OptionRow Title="{Loc 'ui-options-fullscreen'}">
                        <controls:SwitchButton Name="FullscreenToggleStatusButton" HorizontalAlignment="Right" OffStateText="" OnStateText="" />
                    </ui:OptionRow>
                    <ui:OptionRow Title="{Loc 'ui-options-vsync'}">
                        <controls:SwitchButton Name="VSyncToggleStatusButton" HorizontalAlignment="Right" OffStateText="" OnStateText="" />
                    </ui:OptionRow>
                    <ui:OptionRow Name="MaxFpsContainer"
                                  Title="{Loc 'ui-options-max-fps'}"
                                  Description="{Loc 'ui-options-max-fps-tooltip'}"
                                  ContentBelowLabel="True"
                                  ToolTip="{Loc 'ui-options-max-fps-tooltip'}">
                        <BoxContainer Orientation="Vertical" HorizontalExpand="True" SeparationOverride="6">
                            <ui:OptionIntInput Name="MaxFpsInput" HorizontalExpand="True" />
                            <Button Name="MaxFpsDisplayRateButton"
                                    HorizontalAlignment="Right"
                                    Text="{Loc 'ui-options-max-fps-display-rate'}" />
                        </BoxContainer>
                    </ui:OptionRow>
                </ui:OptionSection>

                <ui:OptionSection Title="{Loc 'ui-options-quality-label'}">
                    <ui:OptionRow Title="{Loc 'ui-options-lighting-label'}">
                        <ui:OptionDropDown Name="DropDownLightingQuality" ShowTitle="False" HorizontalExpand="True" />
                    </ui:OptionRow>
                    <ui:OptionRow Title="{Loc 'ui-options-vp-low-res'}">
                        <controls:SwitchButton Name="ViewportLowResToggleStatusButton" HorizontalAlignment="Right" OffStateText="" OnStateText="" />
                    </ui:OptionRow>
                    <ui:OptionRow Title="{Loc 'ui-options-parallax-low-quality'}">
                        <controls:SwitchButton Name="ParallaxLowQualityToggleStatusButton" HorizontalAlignment="Right" OffStateText="" OnStateText="" />
                    </ui:OptionRow>
                    <ui:OptionRow Title="{Loc 'ui-options-ambient-occlusion'}">
                        <controls:SwitchButton Name="AmbientOcclusionToggleStatusButton" HorizontalAlignment="Right" OffStateText="" OnStateText="" />
                    </ui:OptionRow>
                </ui:OptionSection>

                <ui:OptionSection Title="{Loc 'ui-options-interface-label'}">
                    <ui:OptionRow Title="{Loc 'ui-options-scale-label'}">
                        <ui:OptionDropDown Name="DropDownUIScale" ShowTitle="False" HorizontalExpand="True" />
                    </ui:OptionRow>
                    <ui:OptionRow Title="{Loc 'ui-options-vp-stretch'}">
                        <controls:SwitchButton Name="ViewportStretchToggleStatusButton" HorizontalAlignment="Right" OffStateText="" OnStateText="" />
                    </ui:OptionRow>
                    <ui:OptionRow Name="ViewportScaleRow" Title="{Loc ui-options-vp-scale}">
                        <ui:OptionSlider Name="ViewportScaleSlider" ShowTitle="False" HorizontalExpand="True" />
                    </ui:OptionRow>
                    <ui:OptionRow Name="IntegerScalingRow"
                                  Title="{Loc 'ui-options-vp-integer-scaling'}"
                                  Description="{Loc 'ui-options-vp-integer-scaling-tooltip'}"
                                  ToolTip="{Loc 'ui-options-vp-integer-scaling-tooltip'}">
                        <controls:SwitchButton Name="IntegerScalingToggleStatusButton" HorizontalAlignment="Right" OffStateText="" OnStateText="" />
                    </ui:OptionRow>
                    <ui:OptionRow Name="ViewportVerticalFitRow"
                                  Title="{Loc 'ui-options-vp-vertical-fit'}"
                                  Description="{Loc 'ui-options-vp-vertical-fit-tooltip'}"
                                  ToolTip="{Loc 'ui-options-vp-vertical-fit-tooltip'}">
                        <controls:SwitchButton Name="ViewportVerticalFitToggleStatusButton" HorizontalAlignment="Right" OffStateText="" OnStateText="" />
                    </ui:OptionRow>
                    <ui:OptionRow Name="ViewportWidthRow" Title="{Loc ui-options-vp-width}">
                        <ui:OptionSlider Name="ViewportWidthSlider" ShowTitle="False" HorizontalExpand="True" />
                    </ui:OptionRow>
                    <ui:OptionRow Name="DropDownFilterModeRow" Title="{Loc 'ui-options-filter-label'}">
                        <ui:OptionDropDown Name="DropDownFilterMode" ShowTitle="False" HorizontalExpand="True" />
                    </ui:OptionRow>
                </ui:OptionSection>

                <ui:OptionSection Title="{Loc 'ui-options-misc-label'}">
                    <ui:OptionRow Title="{Loc 'ui-options-fps-counter'}">
                        <controls:SwitchButton Name="FpsCounterToggleStatusButton" HorizontalAlignment="Right" OffStateText="" OnStateText="" />
                    </ui:OptionRow>
                </ui:OptionSection>
            </BoxContainer>
        </ScrollContainer>
        <ui:OptionsTabControlRow Name="Control" Access="Public" />
    </BoxContainer>
</tabs:GraphicsTab>

