<tabs:MiscTab xmlns="https://spacestation14.io"
              xmlns:tabs="clr-namespace:Content.Client.Options.UI.Tabs"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:ui="clr-namespace:Content.Client.Options.UI"
              xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls">
    <BoxContainer Orientation="Vertical">
        <ScrollContainer VerticalExpand="True" HorizontalExpand="True">
            <BoxContainer Orientation="Vertical" Margin="8" SeparationOverride="8" VerticalExpand="True">
                <ui:OptionSection Title="{Loc 'ui-options-general-ui-style'}">
                    <ui:OptionRow Title="{Loc 'ui-options-hud-theme'}">
                        <ui:OptionDropDown Name="DropDownHudTheme" ShowTitle="False" HorizontalExpand="True" />
                    </ui:OptionRow>
                    <ui:OptionRow Title="{Loc 'ui-options-hud-layout'}">
                        <ui:OptionDropDown Name="DropDownHudLayout" ShowTitle="False" HorizontalExpand="True" />
                    </ui:OptionRow>
                </ui:OptionSection>

                <ui:OptionSection Title="{Loc 'ui-options-general-discord'}">
                    <ui:OptionRow Title="{Loc 'ui-options-discordrich'}">
                        <controls:SwitchButton Name="DiscordRichToggleStatusButton" HorizontalAlignment="Right" OffStateText="" OnStateText="" />
                    </ui:OptionRow>
                </ui:OptionSection>

                <ui:OptionSection Title="{Loc 'ui-options-general-speech'}">
                    <ui:OptionRow Name="ShowOocPatronColorRow" Title="{Loc 'ui-options-show-ooc-patron-color'}">
                        <controls:SwitchButton Name="ShowOocPatronColorToggleStatusButton" HorizontalAlignment="Right" OffStateText="" OnStateText="" />
                    </ui:OptionRow>
                    <ui:OptionRow Title="{Loc 'ui-options-show-looc-on-head'}">
                        <controls:SwitchButton Name="ShowLoocAboveHeadToggleStatusButton" HorizontalAlignment="Right" OffStateText="" OnStateText="" />
                    </ui:OptionRow>
                    <ui:OptionRow Title="{Loc 'ui-options-fancy-speech'}">
                        <controls:SwitchButton Name="FancySpeechBubblesToggleStatusButton" HorizontalAlignment="Right" OffStateText="" OnStateText="" />
                    </ui:OptionRow>
                    <ui:OptionRow Title="{Loc 'ui-options-fancy-name-background'}">
                        <controls:SwitchButton Name="FancyNameBackgroundsToggleStatusButton" HorizontalAlignment="Right" OffStateText="" OnStateText="" />
                    </ui:OptionRow>
                </ui:OptionSection>

                <ui:OptionSection Title="{Loc 'ui-options-general-cursor'}">
                    <ui:OptionRow Title="{Loc 'ui-options-show-held-item'}">
                        <controls:SwitchButton Name="ShowHeldItemToggleStatusButton" HorizontalAlignment="Right" OffStateText="" OnStateText="" />
                    </ui:OptionRow>
                    <ui:OptionRow Title="{Loc 'ui-options-show-combat-mode-indicators'}">
                        <controls:SwitchButton Name="ShowCombatModeIndicatorsToggleStatusButton" HorizontalAlignment="Right" OffStateText="" OnStateText="" />
                    </ui:OptionRow>
                </ui:OptionSection>

                <ui:OptionSection Title="{Loc 'ui-options-general-storage'}">
                    <ui:OptionRow Title="{Loc 'ui-options-opaque-storage-window'}">
                        <controls:SwitchButton Name="OpaqueStorageWindowToggleStatusButton" HorizontalAlignment="Right" OffStateText="" OnStateText="" />
                    </ui:OptionRow>
                    <ui:OptionRow Title="{Loc 'ui-options-static-storage-ui'}">
                        <controls:SwitchButton Name="StaticStorageUIToggleStatusButton" HorizontalAlignment="Right" OffStateText="" OnStateText="" />
                    </ui:OptionRow>
                </ui:OptionSection>
            </BoxContainer>
        </ScrollContainer>
        <ui:OptionsTabControlRow Name="Control" Access="Public" />
    </BoxContainer>
</tabs:MiscTab>

